<html>
    <head>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
        <style>
            body {
                padding: 0px;
                margin: auto;
            }
            i {
                font-size: 40px;
                margin-left: 20px;
                margin-right: 20px;
            }
            a.sociallink {
                color: white;
                transition: none;
            }
            a.sociallink:hover {
                color: #F0F0F0;
            }
            .footercontainer {
                height: 120px;
                display: flex;
                align-items: center;
            }
            .innercontainer {
                width: 100%;
                height: 50%;
                padding-left: 40px;
                padding-right: 40px;
            }
            .elementcontainer {
                height: 100%;
                display: flex;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <div class='footercontainer'>
            <div class='innercontainer'>
                <div class='elementcontainer' style='float: right;'>
                    <a class='sociallink' href='https://www.linkedin.com/in/jonathan-suryadiputra/' target='_blank'><i class='fab fa-linkedin'></i></a>
                    <a class='sociallink' href='https://github.com/JonathanSuryadiputra' target='_blank'><i class='fab fa-github'></i></a>
                    <a class='sociallink' href='https://www.deviantart.com/jonathanhsueh' target='_blank'><i class='fab fa-deviantart'></i></a>
                    <a class='sociallink' href='https://www.instagram.com/jonhillustrations/' target='_blank'><i class='fab fa-instagram'></i></a>
                </div>
                <div class='elementcontainer' style='float: left;'>
                    <img src='https://personalwebsite-components.s3-eu-west-1.amazonaws.com/awslogo.png' height='35px'>
                </div>
            </div>
        </div>
    </body>
</html>