<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<style>
			@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@500&display=swap');
			body {
				padding: 0px;
				margin: auto;
			}
			main {
				display: flex;
				align-items: center;
				justify-content: center;
				height: 100%;
				font-family: 'JetBrains Mono', monospace;
				color: white;
				background: rgb(59,134,134);
                background: linear-gradient(0deg, rgba(59,134,134,1) 0%, rgba(207,240,158,1) 100%);
			}
			div {
				text-align: center;
				padding: 10px;
			}
		</style>
	</head>
	<body>
		<main>
			<div>
				<h1>THIS PAGE IS UNDER CONSTRUCTION!!</h1>
				<h3>Mobile version coming soon!</h3>
				<h3>Access through desktop or laptop for now</h3>
			</div>
		</main>
	</body>
</html>