<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel='stylesheet' href='https://cdn.iconmonstr.com/1.3.0/css/iconmonstr-iconic-font.min.css'>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Teko:wght@400&display=swap');
			@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@500&display=swap');
			body {
				padding: 0px;
				margin: auto;
				height: auto;
			}
			.footercontainer i {
                font-size: 30px;
				padding-left: 10px;
				padding-right: 10px;
            }
            a.sociallink {
                color: white;
                transition: none;
            }
            a.sociallink:hover {
                color: #F0F0F0;
            }
            .footercontainer {
				height: auto;
            }
            .elementcontainer {
				padding: 20px;
				height: auto;
                display: flex;
                align-items: center;
				justify-content: center;
            }
		</style>
	</head>
	<body>
		<div class='footercontainer'>
            <div class='elementcontainer'>
                <a class='sociallink' href='https://www.linkedin.com/in/jonathan-suryadiputra/' target='_blank'><i class='fab fa-linkedin'></i></a>
                <a class='sociallink' href='https://github.com/JonathanSuryadiputra' target='_blank'><i class='fab fa-github'></i></a>
                <a class='sociallink' href='https://www.deviantart.com/jonathanhsueh' target='_blank'><i class='fab fa-deviantart'></i></a>
                <a class='sociallink' href='https://www.instagram.com/jonhillustrations/' target='_blank'><i class='fab fa-instagram'></i></a>
            </div>
            <div class='elementcontainer'>
                <img src='awslogo.png' height='20px'>
            </div>
        </div>
	</body>
</html>