<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel='stylesheet' href='https://cdn.iconmonstr.com/1.3.0/css/iconmonstr-iconic-font.min.css'>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Teko:wght@400&display=swap');
			@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@500&display=swap');
			body {
				padding: 0px;
				margin: auto;
				height: auto;
			}
			a.homebutton {
				font-family: 'JetBrains Mono', monospace;
                text-decoration: none;
				color: #79BD9A;
			}
			.menubar {
				background-color: white;
				color: #79BD9A;
				height: 60px;
				padding-left: 10px;
				padding-right: 10px;
			}
			.menubar button {
				border: none;
				background-color: transparent;
				color: #79BD9A;
			}
			.navpanel {
				background-color: white;
				padding: 10px;
				height: auto;
				line-height: 3;
				display: none;
			}
			.navpanel a {
				font-family: 'JetBrains Mono', monospace;
                text-decoration: none;
				color: #79BD9A;
			}
			.background {
				background: rgb(59,134,134);
                background: linear-gradient(0deg, rgba(59,134,134,1) 0%, rgba(207,240,158,1) 100%);
			}
		</style>
		<script>
			function showNavPanel() {
				var navPanel = document.getElementById('navpanel');
				if (navPanel.style.display === 'none') {
					navPanel.style.display = 'block';
				}
				else {
					navPanel.style.display = 'none';
				}
			}
		</script>
	</head>
	<body>
		<div class='menubar'>
			<div style='height: 100%; display: flex; align-items: center; float: left;'>
				<a class='homebutton' href='mobilehome.php'><i class="im im-home"></i></a>
			</div>
			<div style='height: 100%; display: flex; align-items: center; float: right;'>
				<button onclick='showNavPanel()'><i class="im im-menu"></i></button>
			</div>
		</div>
		<div class='navpanel' id='navpanel'>
			<a href='mobileaboutme.php'>About Me</a><br>
			<a href=''>Coding Projects</a><br>
			<a href=''>Artwork Gallery</a><br>
			<a href=''>Contact</a><br>
		</div>
	</body>
</html>