<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel='stylesheet' href='https://cdn.iconmonstr.com/1.3.0/css/iconmonstr-iconic-font.min.css'>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Teko:wght@400&display=swap');
			@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@500&display=swap');
			body {
				padding: 0px;
				margin: auto;
				height: auto;
			}
			main {
				color: white;
				font-family: 'JetBrains Mono', monospace;
				font-size: 16px;
			}
			.menubar {
				background-color: white;
				color: #79BD9A;
				height: 80px;
				padding-left: 20px;
				padding-right: 20px;
			}
			.menubar button {
				border: none;
				background-color: transparent;
				color: #79BD9A;
			}
			.navpanel {
				background-color: white;
				padding: 10px;
				height: auto;
				line-height: 2;
				display: none;
			}
			.navpanel a {
				font-family: 'JetBrains Mono', monospace;
                text-decoration: none;
                transition: color 0.25s ease;
				color: #79BD9A;
			}
			.textcontainer {
				padding-left: 20px;
				padding-right: 20px;
				padding-bottom: 30px;
				width: auto;
				height: auto;
				text-align: center;
			}
			.background {
				background: rgb(59,134,134);
                background: linear-gradient(0deg, rgba(59,134,134,1) 0%, rgba(207,240,158,1) 100%);
			}
			.profilepiccontainer {
				height: 250px;
				display: flex;
				align-items: center;
				justify-content: center;
			}
			/* footer css */
			.footercontainer i {
                font-size: 30px;
				padding-left: 10px;
				padding-right: 10px;
            }
            a.sociallink {
                color: white;
                transition: none;
            }
            a.sociallink:hover {
                color: #F0F0F0;
            }
            .footercontainer {
				height: 20%;
            }
            .elementcontainer {
				height: 50%;
                display: flex;
                align-items: center;
				justify-content: center;
            }
			@media only screen and (max-width: 600px) {
				.menubar {
					height: 60px;
					padding-left: 10px;
					padding-right: 10px;
				}
			}
		</style>
		<script>
			function showNavPanel() {
				var navPanel = document.getElementById('navpanel');
				if (navPanel.style.display === 'none') {
					navPanel.style.display = 'block';
				}
				else {
					navPanel.style.display = 'none';
				}
			}
		</script>
	</head>
	<body>
		<header>
			<div class='menubar'>
				<div style='height: 100%; display: flex; align-items: center; float: left;'>
					<a href='mobile.html'>
						<i class="im im-home"></i>
					</a>
				</div>
				<div style='height: 100%; display: flex; align-items: center; float: right;'>
					<button onclick='showNavPanel()'><i class="im im-menu"></i></button>
				</div>
			</div>
			<div class='navpanel' id='navpanel'>
				<a href=''>About Me</a><br>
				<a href=''>Coding Projects</a><br>
				<a href=''>Artwork Gallery</a><br>
				<a href=''>Contact</a><br>
			</div>
		</header>
		<div class='background'>
			<main>
				<div class='profilepiccontainer'>
					<img src='profilepic.jpg' width='150px' style='border-radius: 50%;'>
				</div>
				<div class='textcontainer'>
					My name is Jonathan and I am currently a computer science student based in Ireland and I go to the Institute of Technology Carlow. I enjoy designing neat order and control structure of code and I have very high attention when it comes to even the smallest details.<br><br>I have done one large project on campus and several small personal projects. Aside from programming I also enjoy drawing and painting illustration artworks in my spare time. I’ve built this website from scratch using HTML, JavaScript and PHP and it is hosted on AWS.
				</div>
			</main>
			<footer>
				<div class='footercontainer'>
					<div class='elementcontainer'>
						<a class='sociallink' href='https://www.linkedin.com/in/jonathan-suryadiputra/' target='_blank'><i class='fab fa-linkedin'></i></a>
						<a class='sociallink' href='https://github.com/JonathanSuryadiputra' target='_blank'><i class='fab fa-github'></i></a>
						<a class='sociallink' href='https://www.deviantart.com/jonathanhsueh' target='_blank'><i class='fab fa-deviantart'></i></a>
						<a class='sociallink' href='https://www.instagram.com/jonhillustrations/' target='_blank'><i class='fab fa-instagram'></i></a>
					</div>
					<div class='elementcontainer'>
						<img src='awslogo.png' height='20px'>
					</div>
				</div>
			</footer>
		</div>
	</body>
</html>